public/translation/locales/kr.json (before)
{
  "main": {
    "mobile3DVisionSDK": "휴대폰 기반의 3D 비전 SDK",
    "nextGen3DAIVisionTech": "차세대 3D AI 비전 기술을",
    "inMyHand": "내 손안에",
    "manufacturing": "제조/설계",
    "insurance": "보험",
    "metaverse": "메타버스",
    "game": "게임/엔터",
    "robot": "로봇/자율주행",
    "commerce": "커머스",
    "data": "데이터",
    "structure": "건설/부동산",
    "3DCreation": "기업을 위한 3D 생성 & 관리 SW",
    "from3DOptimize": "3D 최적화부터 편집까지",
    "allAtOnce": "웹에서 한번에",
    "alsoUseAdvanced": "고도화된 성능의 3D 스캔",
    "3DScanning": "서비스도 함께 이용하세요.",
    "contact": "기업용 문의하기",
    "mobile3DScanner": "모두를 위한 모바일 3D 스캐너",
    "try3D": "휴대폰 카메라 촬영만으로",
    "justMobile": "3D를 제작해보세요",
    "objectTo3D": "내 주변 물체를 3D로 만들어",
    "easyOnline": "온라인에서 쉽게 사용해보세요.",
    "learnMore": "더 알아보기"
  },
  "navbar": {
    "tech": {
      "lightSourcePrediction": "광원추론",
      "materialEstimation": "재질추론",
      "scanningPrecision": "실측크기",
      "spatialVolumetricRendering": "3D 공간 영상"
    }
  },
  "technology": {
    "mobileCameraTitle": "휴대폰 카메라 센서 기반의",
    "mobileCameraContent": "차세대 3D VISION AI, VRIN 3D",
    "VRINContent": "VRIN 3D은 대체 불가능한 차세대 3D 비전 AI로 발전하고 있습니다.",
    "lightSourcePrediction": "반사광 추론 기술",
    "surfaceMaterialEstimation": "표면재질 추론 기술",
    "highLevelScanningPrediction": "실측 스캐닝 정밀도",
    "spatialVolumetricRendering": "공간 렌더링 기술",
    "predictionTitleFirstLine": "금속성 물체 스캐닝을 위한",
    "predictionTitleSecondLine": "반사광 추론 기술",
    "predictionContentFirstLine": "Inverse Rendering 기반의 주변광 추론 기술을 통해",
    "predictionContentSecondLine": "이미지에서 반사광을 제거하고 정확한 텍스처 복원이 가능합니다.",
    "predictionContentThirdLine": "주변광에 의한 반사는 물체의 원본 색상을 예측하기 어렵게 만들고,",
    "predictionContentFourthLine": "특히 반사가 심한 물체의 경우 스팟이 하얗게 뜨는 하이라이팅으로",
    "predictionContentFifthLine": "인해 스캐닝 후 색상이 매우 어색해집니다.",
    "predictionContentSixthLine": "리빌더AI에서는 물체 촬영 시 조명 정보를 함께 캡처하고, 특허",
    "predictionContentSeventhLine": "기술을 통해 물체 표면의 반사광을 정확하게 예측하여 모델의",
    "predictionContentEighthLine": "하이라이팅을 제거할 수 있습니다.",
    "surfaceMaterialTitleFirstLine": "PBR 텍스처 복원을 위한",
    "surfaceMaterialTitleSecondLine": "표면재질 추론 기술",
    "surfaceMaterialContentFirstLine": "Inverse Rendering 기반의 재질 예측 AI를 통해",
    "surfaceMaterialContentSecondLine": "반사와 거칠기 정보도 함께 스캐닝이 가능합니다.",
    "surfaceMaterialContentThirdLine": "(Automatic PBR-texturing)",
    "surfaceMaterialContentFourthLine": "대용량 재질 추론 데이터를 내부 구축하여 투명한 재질이나",
    "surfaceMaterialContentFifthLine": "금속성 재질의 사물들도 반사광을 제외한 원본 색상의 복원이",
    "surfaceMaterialContentSixthLine": "가능하며, 보다 정밀한 3D 스캐닝을 실현해 나가고 있습니다.",
    "scanningPredictionTitleFirstLine": "상용 3D ToF 스캐너 수준의",
    "scanningPredictionTitleSecondLine": "실측 스캐닝 정밀도",
    "scanningPredictionContentFirstLine": "스마트폰 영상 또는 사진 촬영만으로 기존 상용 3D ToF",
    "scanningPredictionContentSecondLine": "스캐너를 대체할 수 있는 정밀한 형상 복원이 가능합니다.",
    "scanningPredictionContentThirdLine": "(기준정밀도 0.2mm 이내, 휘발성 스프레이 도포 시)",
    "scanningPredictionContentFourthLine": "기존 1시간 이상 촬영해야 하는 3d 스캐닝 프로세스를",
    "scanningPredictionContentFifthLine": "3분 이내로 단축하실 수 있습니다.",
    "spatialVolumeTitleFirstLine": "고품질 영상 합성이 가능한",
    "spatialVolumeTitleSecondLine": "공간 Volumetric 렌더링 기술",
    "spatialVolumeTitleThirdLine": "",
    "spatialVolumeContentFirstLine": "Volumetric 렌더링 기술을 통해 공간을 빠르게 캡처하고, 마치",
    "spatialVolumeContentSecondLine": "드론으로 찍은 듯한 영상을 생성하거나 3D 공간을",
    "spatialVolumeContentThirdLine": "웹 뷰어로 배포할 수 있습니다.",
    "spatialVolumeContentFourthLine": "시점에 따라 달라지는 반사광이나 조명 등 기존 3D 모델로 캡처",
    "spatialVolumeContentFifthLine": "할 수 없는 영역도 view synthesis 기반의 렌더링 엔진을 통해",
    "spatialVolumeContentSixthLine": "3D로 캡처하고 언제 어디서나 확인이 가능합니다."
  },
  "service": {
    "3DModel": "3D model",
    "optimization": "최적화",
    "usage": "사용하기",
    "optimizationContentFirst": "3D 파일의 품질을 유지한 채 원하는 용량과 폴리곤으로 최적화하여 제공합니다.",
    "optimizationContentSecond": "로딩 시간을 최소화하고 용량 제한 없이 다양한 플랫폼에 업로드 해보세요.",
    "usageContentFirst": "리빌더AI의 3D 뷰어를 이용하여, 간편하게 색감, 그림자, 빛의 세기를 원하는 대로 조절할 수 있습니다.",
    "usageContentSecond": "Y3D 제품에 태그를 추가하여 공유할 수 있으며, 편집한 3D 뷰어는 웹 쇼핑몰에도 사용할 수 있습니다.",
    "aiMake3DTitle": "AI로 만드는 3D 모델",
    "aiMake3DSubTitle": "VRIN 3D",
    "aiMake3DContentFirstLine": "인공지능으로 자동 생성되는 3D 모델과",
    "aiMake3DContentSecondLine": "손쉬운 편집을 경험해보세요.",
    "aiMake3DContentThirdLine": "",
    "exploreMore": "더 알아보기",
    "eCommerceMarketing": "이커머스 마케팅",
    "eCommerceMarketingTitle": "커머스 3D 아이템 제작",
    "eCommerceMarketingContentFirstLine": "다양한 플랫폼과 서비스에서",
    "eCommerceMarketingContentSecondLine": "사진 기반의 3D 스캔 솔루션을 이용해보세요.",
    "manufacture": "제조/부품 & 금형",
    "manufactureTitle": "실측 크기 측정 솔루션",
    "manufactureContentFirstLine": "AI가 생성한 3D를 설계도와 비교해 오차율을 측정할 수 있습니다.",
    "manufactureContentSecondLine": "실제 테스트 결과: 오차율 0.2mm(20~50cm크기 기준)",
    "damageTitle": "데미지 분석 솔루션",
    "damageContentFirstLine": "차 사고 현장, 자연재해로 인한 피해 현장을",
    "damageContentSecondLine": "3D 기반으로 피해 데이터를 분석합니다.",
    "damageContentThirdLine": "차량의 어떤 부위가 얼마나 파손됐는지를 알 수 있습니다.",
    "labelingTitle": "3D 오토라벨링",
    "labelingContentFirstLine": "다양한 환경에서 다시점 이미지를 합성해 시뮬레이션 데이터를 구축하고 인공지능 학습용 데이터로 활용할 수 있습니다.",
    "labelingContentSecondLine": "AI의 성능을 높이기 위한 데이터를 3D 기반으로 보다 쉽게 구축해보세요.",
    "labelingContentThirdLine": "",
    "imageExplanation": "NVIDIA Omniverse 프로그램과 결합해 만든 데이터 학습용 합성 이미지"
  },
  "about": {
    "moto": "Rebuild your world,",
    "motoFirst": "3D Vision AI와 함께",
    "motoSecond": "새로운 온라인 경험을 만들고 있습니다",
    "motoThird": "리빌더AI는 새로운 시장에서 새로운 가치를 창출해내며 미래를 만들어가는 사람들이 모여 있습니다.",
    "howWeWorkTitle": "HOW WE WORK",
    "howWeWorkSubTitle": "리빌더AI의 일하는 방식",
    "workFirstTitle": "수평적인 소통 문화",
    "workFirstContent": "리빌더AI의 팀은 직급 체계가 따로 존재하지 않습니다. 하지만 대표와 직군별, 프로젝트별 리더는 존재하며 리더는 비전과 체계 아래 팀원들과 함께 성장합니다. 저희 팀은 서로의 이름에 “님”자를 붙이며 소통하며 서로의 생각을 존중합니다.",
    "workSecondTitle": "자유로움과 책임",
    "workSecondContent": "리빌더AI는 출퇴근 시간이 자유롭습니다. 주차별 자신의 목표는 스스로 설정하며 매주 정기적으로 팀원들과 방향성, 업무 내용을 공유합니다. 또한 언제나 자신의 프로젝트에 새로운 아이디어를 내고 근거기반의 자유로운 판단을 합니다.",
    "workThirdTitle": "함께 성장하는 팀",
    "workThirdContent": "리빌더AI는 팀으로써 함께 성장합니다. 서로 다른 장점을 가진 뛰어난 동료들이 모여 서로에게 배우고 의지하며 함께 성장할 수 있는 공동체를 만듭니다. 즐겁게 일하고 지속적으로 성장할 수 있는 문화를 만들기 위해 모두가 노력하고 있습니다.",
    "benefits": "BENEFITS",
    "benefitsTitleFirstLine": "리빌더AI팀이 업무에 더 몰입하고",
    "benefitsTitleSecondLine": "성장할 수 있도록 지원하고 있어요",
    "benefitsFirstTitle": "존중하는 업무시간",
    "benefitsFirstContent": "개인의 최적의 업무시간을 확보하기 위해 업무일정을 존중하고 있어요.",
    "benefitsSecondTitle": "몰입을 위한 환경",
    "benefitsSecondContent": "업무에 몰입하기 위해서 필요한 것들을 아낌없이 지원해요.",
    "benefitsThirdTitle": "개인의 성장",
    "benefitsThirdContent": "성장을 추구해요. 개인의 성장을 위해 회사는 아낌없이 투자해줘요.",
    "benefitsFourthTitle": "건강과 행복을 위한 복지",
    "benefitsFourthContent": "개인의 건강과 행복을 위한 복지를 다양하게 지원하고 있어요.",
    "history": "HISTORY",
    "historyTitle": "리빌더AI는 새로운 역사를 쓰고 있어요",
    "FirstHalf2023": "2023 상반기",
    "SecondHalf2022": "2022 하반기",
    "FirstHalf2022": "2022 상반기",
    "news": "NEWS",
    "newsSubTitle": "언론 속의 리빌더AI"
  },
  "contact": {
    "inquire": "RebuilderAI에 궁금한 점을 문의해주세요",
    "title": "제목",
    "titlePlaceholder": "문의 제목을 입력해주세요",
    "companyName": "회사명",
    "companyNamePlaceholder": "예) 리빌더에이아이",
    "personName": "담당자 이름",
    "personNamePlaceholder": "예) 홍길동",
    "content": "내용",
    "contentPlaceholder": "문의 내용을 정확하고 구체적으로 입력해주세요. 담당자 확인 후 연락드리겠습니다.",
    "email": "이메일",
    "emailPlaceholder": "예) contact@rebuilderai.com",
    "phoneNumber": "휴대폰 번호",
    "agreeTo": "개인정보 수집 ．이용",
    "collectInfo": "에 동의합니다",
    "agreeFirst": "(주)리빌더에이아이(이하'회사'라고 함)에서 회사의 개인정보처리방침에 따라 아래 개인 정보를 수집, 사용, 보관하는 것에 동의합니다.",
    "agreeSecond": "수집되는 항목: 이름, 소속, 이메일, 문의 내용 등",
    "agreeThird": "수집 및 사용 목적: 문의 처리 및 서비스&마케팅 커뮤니케이션 수행",
    "agreeFourth": "보관 및 사용 기간: 문의 처리 및 서비스&마케팅 커뮤니케이션이 끝날 때까지 또는 법적 의무나 제한된 비즈니스 목적으로 필요한 경우(자세한 내용은 위 개인정보처리방침 참조)",
    "submit": "제출하기",
    "location": "Location",
    "locationDetail": "경기도 성남시 분당구 정자일로 95 네이버 1784 4층",
    "navigationSearch": "\"네이버 1784\"를 네비게이션에 검색해보세요"
  },
  "career": {
    "lookingForCrew": "새로운 시장을 함께 개척해 나갈 동료를 찾습니다",
    "pleaseApply": "RebuilderAI 팀이 추구하는 가치와 문화에 공감하신다면 주저하지 말고 지원하세요.",
    "RecruitingNotices": "채용중인 공고 보러가기"
  }
}

public/translation/locales/kr.json (after)
{
  "main": {
    "mobile3DVisionSDK": "휴대폰 기반의 3D 비전 SDK",
    "nextGen3DAIVisionTech": "차세대 3D AI 비전 기술을",
    "inMyHand": "내 손안에",
    "manufacturing": "제조/설계",
    "insurance": "보험",
    "metaverse": "메타버스",
    "game": "게임/엔터",
    "robot": "로봇/자율주행",
    "commerce": "커머스",
    "data": "데이터",
    "structure": "건설/부동산",
    "3DCreation": "기업을 위한 3D 생성 & 관리 SW",
    "from3DOptimize": "3D 최적화부터 편집까지",
    "allAtOnce": "웹에서 한번에",
    "alsoUseAdvanced": "고도화된 성능의 3D 스캔",
    "3DScanning": "서비스도 함께 이용하세요.",
    "contact": "기업용 문의하기",
    "mobile3DScanner": "모두를 위한 모바일 3D 스캐너",
    "try3D": "휴대폰 카메라 촬영만으로",
    "justMobile": "3D를 제작해보세요",
    "objectTo3D": "내 주변 물체를 3D로 만들어",
    "easyOnline": "온라인에서 쉽게 사용해보세요.",
    "learnMore": "더 알아보기"
  },
  "navbar": {
    "tech": {
      "lightSourcePrediction": "광원추론",
      "materialEstimation": "재질추론",
      "scanningPrecision": "실측크기",
      "spatialVolumetricRendering": "3D 공간 영상"
    }
  },
  "technology": {
    "mobileCameraTitle": "휴대폰 카메라 센서 기반의",
    "mobileCameraContent": "차세대 3D VISION AI, VRIN 3D",
    "VRINContent": "VRIN 3D은 대체 불가능한 차세대 3D 비전 AI로 발전하고 있습니다.",
    "lightSourcePrediction": "반사광 추론 기술",
    "surfaceMaterialEstimation": "표면재질 추론 기술",
    "highLevelScanningPrediction": "실측 스캐닝 정밀도",
    "spatialVolumetricRendering": "공간 렌더링 기술",
    "predictionTitleFirstLine": "금속성 물체 스캐닝을 위한",
    "predictionTitleSecondLine": "반사광 추론 기술",
    "predictionContentFirstLine": "Inverse Rendering 기반의 주변광 추론 기술을 통해",
    "predictionContentSecondLine": "이미지에서 반사광을 제거하고 정확한 텍스처 복원이 가능합니다.",
    "predictionContentThirdLine": "주변광에 의한 반사는 물체의 원본 색상을 예측하기 어렵게 만들고,",
    "predictionContentFourthLine": "특히 반사가 심한 물체의 경우 스팟이 하얗게 뜨는 하이라이팅으로",
    "predictionContentFifthLine": "인해 스캐닝 후 색상이 매우 어색해집니다.",
    "predictionContentSixthLine": "리빌더AI에서는 물체 촬영 시 조명 정보를 함께 캡처하고, 특허",
    "predictionContentSeventhLine": "기술을 통해 물체 표면의 반사광을 정확하게 예측하여 모델의",
    "predictionContentEighthLine": "하이라이팅을 제거할 수 있습니다.",
    "surfaceMaterialTitleFirstLine": "PBR 텍스처 복원을 위한",
    "surfaceMaterialTitleSecondLine": "표면재질 추론 기술",
    "surfaceMaterialContentFirstLine": "Inverse Rendering 기반의 재질 예측 AI를 통해",
    "surfaceMaterialContentSecondLine": "반사와 거칠기 정보도 함께 스캐닝이 가능합니다.",
    "surfaceMaterialContentThirdLine": "(Automatic PBR-texturing)",
    "surfaceMaterialContentFourthLine": "대용량 재질 추론 데이터를 내부 구축하여 투명한 재질이나",
    "surfaceMaterialContentFifthLine": "금속성 재질의 사물들도 반사광을 제외한 원본 색상의 복원이",
    "surfaceMaterialContentSixthLine": "가능하며, 보다 정밀한 3D 스캐닝을 실현해 나가고 있습니다.",
    "scanningPredictionTitleFirstLine": "상용 3D ToF 스캐너 수준의",
    "scanningPredictionTitleSecondLine": "실측 스캐닝 정밀도",
    "scanningPredictionContentFirstLine": "스마트폰 영상 또는 사진 촬영만으로 기존 상용 3D ToF",
    "scanningPredictionContentSecondLine": "스캐너를 대체할 수 있는 정밀한 형상 복원이 가능합니다.",
    "scanningPredictionContentThirdLine": "(기준정밀도 0.2mm 이내, 휘발성 스프레이 도포 시)",
    "scanningPredictionContentFourthLine": "기존 1시간 이상 촬영해야 하는 3d 스캐닝 프로세스를",
    "scanningPredictionContentFifthLine": "3분 이내로 단축하실 수 있습니다.",
    "spatialVolumeTitleFirstLine": "고품질 영상 합성이 가능한",
    "spatialVolumeTitleSecondLine": "공간 Volumetric 렌더링 기술",
    "spatialVolumeTitleThirdLine": "",
    "spatialVolumeContentFirstLine": "Volumetric 렌더링 기술을 통해 공간을 빠르게 캡처하고, 마치",
    "spatialVolumeContentSecondLine": "드론으로 찍은 듯한 영상을 생성하거나 3D 공간을",
    "spatialVolumeContentThirdLine": "웹 뷰어로 배포할 수 있습니다.",
    "spatialVolumeContentFourthLine": "시점에 따라 달라지는 반사광이나 조명 등 기존 3D 모델로 캡처",
    "spatialVolumeContentFifthLine": "할 수 없는 영역도 view synthesis 기반의 렌더링 엔진을 통해",
    "spatialVolumeContentSixthLine": "3D로 캡처하고 언제 어디서나 확인이 가능합니다."
  },
  "service": {
    "3DModel": "3D model",
    "optimization": "최적화",
    "usage": "사용하기",
    "optimizationContentFirst": "3D 파일의 품질을 유지한 채 원하는 용량과 폴리곤으로 최적화하여 제공합니다.",
    "optimizationContentSecond": "로딩 시간을 최소화하고 용량 제한 없이 다양한 플랫폼에 업로드 해보세요.",
    "optimizationNarrowContentFirst": "3D 모델의 로딩 시간을 최소화하고 용량 제한 없이",
    "optimizationNarrowContentSecond": "다양한 플랫폼에서 사용해보세요.",
    "optimizationNarrowContentThird": "리빌더AI의 3D 뷰어를 이용하여, 간편하게",
    "optimizationNarrowContentFourth": "색감, 그림자, 빛의 세기를 원하는 대로 조절할 수 있습니다.",
    "optimizationNarrowContentFifth": "3D 제품에 태그를 추가하여 공유할 수 있으며",
    "optimizationNarrowContentSixth": "편집한 3D 뷰어는 웹 쇼핑몰에도 사용할 수 있습니다.",
    "usageContentFirst": "리빌더AI의 3D 뷰어를 이용하여, 간편하게 색감, 그림자, 빛의 세기를 원하는 대로 조절할 수 있습니다.",
    "usageContentSecond": "Y3D 제품에 태그를 추가하여 공유할 수 있으며, 편집한 3D 뷰어는 웹 쇼핑몰에도 사용할 수 있습니다.",
    "aiMake3DTitle": "AI로 만드는 3D 모델",
    "aiMake3DSubTitle": "VRIN 3D",
    "aiMake3DContentFirstLine": "인공지능으로 자동 생성되는 3D 모델과",
    "aiMake3DContentSecondLine": "손쉬운 편집을 경험해보세요.",
    "aiMake3DContentThirdLine": "",
    "exploreMore": "더 알아보기",
    "eCommerceMarketing": "이커머스 마케팅",
    "eCommerceMarketingTitle": "커머스 3D 아이템 제작",
    "eCommerceMarketingContentFirstLine": "다양한 플랫폼과 서비스에서",
    "eCommerceMarketingContentSecondLine": "사진 기반의 3D 스캔 솔루션을 이용해보세요.",
    "manufacture": "제조/부품 & 금형",
    "manufactureTitle": "실측 크기 측정 솔루션",
    "manufactureContentFirstLine": "AI가 생성한 3D를 설계도와 비교해 오차율을 측정할 수 있습니다.",
    "manufactureContentSecondLine": "실제 테스트 결과: 오차율 0.2mm(20~50cm크기 기준)",
    "damageTitle": "데미지 분석 솔루션",
    "damageContentFirstLine": "차 사고 현장, 자연재해로 인한 피해 현장을",
    "damageContentSecondLine": "3D 기반으로 피해 데이터를 분석합니다.",
    "damageContentThirdLine": "차량의 어떤 부위가 얼마나 파손됐는지를 알 수 있습니다.",
    "labelingTitle": "3D 오토라벨링",
    "labelingContentFirstLine": "다양한 환경에서 다시점 이미지를 합성해 시뮬레이션 데이터를 구축하고 인공지능 학습용 데이터로 활용할 수 있습니다.",
    "labelingContentSecondLine": "AI의 성능을 높이기 위한 데이터를 3D 기반으로 보다 쉽게 구축해보세요.",
    "labelingContentThirdLine": "",
    "imageExplanation": "NVIDIA Omniverse 프로그램과 결합해 만든 데이터 학습용 합성 이미지"
  },
  "about": {
    "moto": "Rebuild your world,",
    "motoFirst": "3D Vision AI와 함께",
    "motoSecond": "새로운 온라인 경험을 만들고 있습니다",
    "motoThird": "리빌더AI는 새로운 시장에서 새로운 가치를 창출해내며 미래를 만들어가는 사람들이 모여 있습니다.",
    "howWeWorkTitle": "HOW WE WORK",
    "howWeWorkSubTitle": "리빌더AI의 일하는 방식",
    "workFirstTitle": "수평적인 소통 문화",
    "workFirstContent": "리빌더AI의 팀은 직급 체계가 따로 존재하지 않습니다. 하지만 대표와 직군별, 프로젝트별 리더는 존재하며 리더는 비전과 체계 아래 팀원들과 함께 성장합니다. 저희 팀은 서로의 이름에 “님”자를 붙이며 소통하며 서로의 생각을 존중합니다.",
    "workSecondTitle": "자유로움과 책임",
    "workSecondContent": "리빌더AI는 출퇴근 시간이 자유롭습니다. 주차별 자신의 목표는 스스로 설정하며 매주 정기적으로 팀원들과 방향성, 업무 내용을 공유합니다. 또한 언제나 자신의 프로젝트에 새로운 아이디어를 내고 근거기반의 자유로운 판단을 합니다.",
    "workThirdTitle": "함께 성장하는 팀",
    "workThirdContent": "리빌더AI는 팀으로써 함께 성장합니다. 서로 다른 장점을 가진 뛰어난 동료들이 모여 서로에게 배우고 의지하며 함께 성장할 수 있는 공동체를 만듭니다. 즐겁게 일하고 지속적으로 성장할 수 있는 문화를 만들기 위해 모두가 노력하고 있습니다.",
    "benefits": "BENEFITS",
    "benefitsTitleFirstLine": "리빌더AI팀이 업무에 더 몰입하고",
    "benefitsTitleSecondLine": "성장할 수 있도록 지원하고 있어요",
    "benefitsFirstTitle": "존중하는 업무시간",
    "benefitsFirstContent": "개인의 최적의 업무시간을 확보하기 위해 업무일정을 존중하고 있어요.",
    "benefitsSecondTitle": "몰입을 위한 환경",
    "benefitsSecondContent": "업무에 몰입하기 위해서 필요한 것들을 아낌없이 지원해요.",
    "benefitsThirdTitle": "개인의 성장",
    "benefitsThirdContent": "성장을 추구해요. 개인의 성장을 위해 회사는 아낌없이 투자해줘요.",
    "benefitsFourthTitle": "건강과 행복을 위한 복지",
    "benefitsFourthContent": "개인의 건강과 행복을 위한 복지를 다양하게 지원하고 있어요.",
    "history": "HISTORY",
    "historyTitle": "리빌더AI는 새로운 역사를 쓰고 있어요",
    "FirstHalf2023": "2023 상반기",
    "SecondHalf2022": "2022 하반기",
    "FirstHalf2022": "2022 상반기",
    "news": "NEWS",
    "newsSubTitle": "언론 속의 리빌더AI"
  },
  "contact": {
    "inquire": "RebuilderAI에 궁금한 점을 문의해주세요",
    "title": "제목",
    "titlePlaceholder": "문의 제목을 입력해주세요",
    "companyName": "회사명",
    "companyNamePlaceholder": "예) 리빌더에이아이",
    "personName": "담당자 이름",
    "personNamePlaceholder": "예) 홍길동",
    "content": "내용",
    "contentPlaceholder": "문의 내용을 정확하고 구체적으로 입력해주세요. 담당자 확인 후 연락드리겠습니다.",
    "email": "이메일",
    "emailPlaceholder": "예) contact@rebuilderai.com",
    "phoneNumber": "휴대폰 번호",
    "agreeTo": "개인정보 수집 ．이용",
    "collectInfo": "에 동의합니다",
    "agreeFirst": "(주)리빌더에이아이(이하'회사'라고 함)에서 회사의 개인정보처리방침에 따라 아래 개인 정보를 수집, 사용, 보관하는 것에 동의합니다.",
    "agreeSecond": "수집되는 항목: 이름, 소속, 이메일, 문의 내용 등",
    "agreeThird": "수집 및 사용 목적: 문의 처리 및 서비스&마케팅 커뮤니케이션 수행",
    "agreeFourth": "보관 및 사용 기간: 문의 처리 및 서비스&마케팅 커뮤니케이션이 끝날 때까지 또는 법적 의무나 제한된 비즈니스 목적으로 필요한 경우(자세한 내용은 위 개인정보처리방침 참조)",
    "submit": "제출하기",
    "location": "Location",
    "locationDetail": "경기도 성남시 분당구 정자일로 95 네이버 1784 4층",
    "navigationSearch": "\"네이버 1784\"를 네비게이션에 검색해보세요"
  },
  "career": {
    "lookingForCrew": "새로운 시장을 함께 개척해 나갈 동료를 찾습니다",
    "pleaseApply": "RebuilderAI 팀이 추구하는 가치와 문화에 공감하신다면 주저하지 말고 지원하세요.",
    "RecruitingNotices": "채용중인 공고 보러가기"
  }
}

public/translation/locales/kr.json (diff)
@@ -81,6 +81,12 @@
     "usage": "사용하기",
     "optimizationContentFirst": "3D 파일의 품질을 유지한 채 원하는 용량과 폴리곤으로 최적화하여 제공합니다.",
     "optimizationContentSecond": "로딩 시간을 최소화하고 용량 제한 없이 다양한 플랫폼에 업로드 해보세요.",
+    "optimizationNarrowContentFirst": "3D 모델의 로딩 시간을 최소화하고 용량 제한 없이",
+    "optimizationNarrowContentSecond": "다양한 플랫폼에서 사용해보세요.",
+    "optimizationNarrowContentThird": "리빌더AI의 3D 뷰어를 이용하여, 간편하게",
+    "optimizationNarrowContentFourth": "색감, 그림자, 빛의 세기를 원하는 대로 조절할 수 있습니다.",
+    "optimizationNarrowContentFifth": "3D 제품에 태그를 추가하여 공유할 수 있으며",
+    "optimizationNarrowContentSixth": "편집한 3D 뷰어는 웹 쇼핑몰에도 사용할 수 있습니다.",
     "usageContentFirst": "리빌더AI의 3D 뷰어를 이용하여, 간편하게 색감, 그림자, 빛의 세기를 원하는 대로 조절할 수 있습니다.",
     "usageContentSecond": "Y3D 제품에 태그를 추가하여 공유할 수 있으며, 편집한 3D 뷰어는 웹 쇼핑몰에도 사용할 수 있습니다.",
     "aiMake3DTitle": "AI로 만드는 3D 모델",
